Triangles

After a successful make in the demos directory, run ./demo_3point for the three-point functions, and give 3 when prompted to test 3-point functions with three off-shell legs and no internal masses (a finite triangle)

Then inputting the next argument, you should get:

0

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.6570147692E-01 + I* -.5559947951E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.6570147692E-01 + I* -.5559947951E-01)


1

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.2252806044E-01 + I* -.2617993878E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.2252806044E-01 + I* -.2617993878E-01)


2

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.4930459933E-02 + I* -.8569735914E-02)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.4930459933E-02 + I* -.8569735914E-02)


3

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.8719841754E-02 + I* -.1236274887E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.8719841754E-02 + I* -.1236274887E-01)


4

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (0.9205008753E+00 + I* -.9040466952E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (0.9205008753E+00 + I* -.9040466952E-01)


5

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (0.2763668639E+00 + I* -.4363323130E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (0.2763668639E+00 + I* -.4363323130E-01)


6

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.6570147692E-01 + I* -.5559947951E-01)

 The preceding result has been computed with mu^2=   1.0000000000000
 Now setting by hand mu^2=   34.0000000000000
 and expanding (   34.0000000000000      /   1.0000000000000
 )^epsilon around epsilon=0
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.6570147692E-01 + I* -.5559947951E-01)

 check with direct calculation using the global variable mu2_scale_par=
   34.0000000000000
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.6570147692E-01 + I* -.5559947951E-01)


7

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.1409462824E-17 + I* 0.0000000000E+00)
+ 1           * (-.4345360340E-03 + I* -.1471667573E-03)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.1409462824E-17 + I* 0.0000000000E+00)
+ 1           * (-.4345360340E-03 + I* -.1471667573E-03)

8

 result=
  1/epsilon^2 * (-.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* -.0000000000E+00)
+ 1           * (0.5777619978E-01 + I* -.1734315140E-01)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* -.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* -.0000000000E+00)
+ 1           * (0.5777619978E-01 + I* -.1734315140E-01)

9

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.4166666667E+01 + I* 0.0000000000E+00)
+ 1           * (-.5530244835E+01 + I* -.8946928502E-01)

 Check with dedicated function:
  1/epsilon^2 * (-.0000000000E+00 + I* -.0000000000E+00)
+ 1/epsilon   * (0.4166666667E+01 + I* -.0000000000E+00)
+ 1           * (-.5530244835E+01 + I* -.8946928502E-01)
