Triangles

After a successful make in the demos directory, run ./demo_3point for the three-point functions, and give 4 when prompted to test 3-point functions with two off-shell legs and one internal mass (which is QCDLoop triangle 3)

Then inputting the next argument, you should get:

0

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.9219333263E-02 + I* 0.0000000000E+00)
+ (-.3950502111E-01 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.9219333263E-02 + I* 0.0000000000E+00)
+ (-.3950502111E-01 + I* 0.0000000000E+00)


1

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.5053407248E-02 + I* 0.0000000000E+00)
+ (-.1734222527E-01 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.5053407248E-02 + I* 0.0000000000E+00)
+ (-.1734222527E-01 + I* 0.0000000000E+00)



2

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.2208685406E-02 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.2208685406E-02 + I* 0.0000000000E+00)


3

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.2730442132E-02 + I* 0.0000000000E+00)
+ (-.7129432221E-02 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.2730442132E-02 + I* 0.0000000000E+00)
+ (-.7129432221E-02 + I* 0.0000000000E+00)


4

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (0.1419810811E+01 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (0.1419810811E+01 + I* 0.0000000000E+00)


5

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (0.4210574368E+00 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (0.4210574368E+00 + I* 0.0000000000E+00)


6

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.9219333263E-02 + I* 0.0000000000E+00)
+ (-.3950502111E-01 + I* 0.0000000000E+00)

 The preceding result has been computed with mu^2=   1.00000000000000
 Now setting by hand mu^2=   34.0000000000000
 and expanding (   34.0000000000000      /   1.00000000000000
 )^epsilon around epsilon=0
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.9219333263E-02 + I* 0.0000000000E+00)
+ (-.6994328232E-02 + I* 0.0000000000E+00)

 check with direct calculation using the global variable mu2_scale_par=
   34.0000000000000
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.9219333263E-02 + I* 0.0000000000E+00)
+ (-.6994328232E-02 + I* 0.0000000000E+00)

7

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.1762258769E-17 + I* 0.0000000000E+00)
+ 1           * (-.1095370986E-03 + I* 0.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.1762258769E-17 + I* 0.0000000000E+00)
+ 1           * (-.1095370986E-03 + I* 0.0000000000E+00)

8

 result=
  1/epsilon^2 * (-.0000000000E+00 + I* -.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* -.0000000000E+00)
+ 1           * (0.1293963535E+00 + I* 0.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (-.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* 0.0000000000E+00)
+ 1           * (0.1293963535E+00 + I* -.0000000000E+00)

9

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.1095833333E+02 + I* 0.0000000000E+00)
+ 1           * (-.2453280577E+02 + I* 0.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.1095833333E+02 + I* 0.0000000000E+00)
+ 1           * (-.2453280577E+02 + I* 0.0000000000E+00)
