Triangles

After a successful make in the demos directory, run ./demo_3point for the three-point functions, and give 2 when prompted to test 3-point functions with two off-shell legs and no internal masses.

Then inputting the next argument, you should get:

0

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.2559656385E-01 + I* 0.4487989505E-01)
+ (-.1523668835E+00 + I* -.1033397773E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.2559656385E-01 + I* 0.4487989505E-01)
+ (-.1523668835E+00 + I* -.1033397773E+00)

1

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.2559656385E-01 + I* -.4487989505E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.2559656385E-01 + I* -.4487989505E-01)

2

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.3827098791E-02 + I* -.1923424074E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.3827098791E-02 + I* -.1923424074E-01)

3

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.8532187949E-02 + I* -.1495996502E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (-.8532187949E-02 + I* -.1495996502E-01)

4

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (0.4191894619E+00 + I* -.2243994753E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (0.4191894619E+00 + I* -.2243994753E+00)

5

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (0.1952853762E+00 + I* -.7479982509E-01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (0.1952853762E+00 + I* -.7479982509E-01)

6

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.2559656385E-01 + I* 0.4487989505E-01)
+ (-.1523668835E+00 + I* -.1033397773E+00)

 The preceding result has been computed with mu^2=   1.0000000000000
 Now setting by hand mu^2=   34.0000000000000
 and expanding (   34.0000000000000      /   1.0000000000000
 )^epsilon around epsilon=0
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.2559656385E-01 + I* 0.4487989505E-01)
+ (-.6210417115E-01 + I* 0.5492291294E-01)

 check with direct calculation using the global variable mu2_scale_par=
   34.0000000000000
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.2559656385E-01 + I* 0.4487989505E-01)
+ (-.6210417115E-01 + I* 0.5492291294E-01)


7

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.2265761275E-18 + I* 0.0000000000E+00)
+ 1           * (-.1169686321E-02 + I* -.1177606576E-02)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.2265761275E-18 + I* 0.0000000000E+00)
+ 1           * (-.1169686321E-02 + I* -.1177606576E-02)

8

 result=
  1/epsilon^2 * (-.0000000000E+00 + I* -.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* -.0000000000E+00)
+ 1           * (0.2479876172E-01 + I* -.3472849022E-01)

 Check with dedicated function:
  1/epsilon^2 * (-.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* 0.0000000000E+00)
+ 1           * (0.2479876172E-01 + I* -.3472849022E-01)

9

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.2083333333E+01 + I* 0.0000000000E+00)
+ 1           * (-.2039314632E+01 + I* -.1869995627E+00)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.2083333333E+01 + I* -.0000000000E+00)
+ 1           * (-.2039314632E+01 + I* -.1869995627E+00)
