Pentagons

After a successful make in the demos directory, run ./demo_5point for the five-point functions. Then the results for each argument (written in test5point.txt) should be:

0

  1/epsilon^2 * (-.5509259259E-01 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.9528225363E-03 + I* -.2079850692E+00)
+ 1           * (0.2799057352E+00 + I* -.3634141963E-03)


1

  1/epsilon^2 * (0.6424901763E-19 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.4753972416E-18 + I* 0.3663417497E-18)
+ 1           * (0.1846345267E-02 + I* -.2145014813E-02)


2

  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1           * (-.8615520644E-04 + I* 0.1230709464E-03)


3

  1/epsilon^2 * (-.3333333333E-01 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.7675283643E-01 + I* 0.8124740030E-17)
+ 1           * (-.7634815817E-01 + I* 0.5349353423E-01)


4

  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.1549925400E+00 + I* 0.0000000000E+00)
+ 1           * (0.2635801107E+00 + I* -.4869234252E+00)

5

  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.7049991164E-19 + I* 0.1950416607E-19)
+ 1           * (0.1587710733E-04 + I* -.3967160219E-04)
