Triangles

After a successful make in the demos directory, run ./demo_3point for the three-point functions, and give 5 when prompted to test 3-point functions with one off-shell leg and one on-shell massive leg (one internal mass, corresponding to QCDLoop triangle 4)

Then inputting the next argument, you should get:

0

1/epsilon^2 * (0.2500000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.5578588783E-01 + I* 0.1570796327E+01)
+ (-.3357808035E+01 + I* 0.8790424241E+00)
 Check with dedicated function:
1/epsilon^2 * (0.2500000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.5578588783E-01 + I* 0.1570796327E+01)
+ (-.3357808035E+01 + I* 0.8790424241E+00)


1

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (-.9806730997E+00 + I* -.2692793703E+01)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (-.9806730997E+00 + I* -.2692793703E+01)


2

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (0.2467904429E-01 + I* -.1602853395E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.0000000000E+00 + I* 0.0000000000E+00)
+ (0.2467904429E-01 + I* -.1602853395E+00)


3

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (-.1566829569E+00 + I* -.7144146559E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (-.1566829569E+00 + I* -.7144146559E+00)


4

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (-.8261797198E+00 + I* -.4487989505E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (-.8261797198E+00 + I* -.4487989505E+00)


5

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (-.3700516548E+00 + I* -.2564565432E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (-.3700516548E+00 + I* -.2564565432E+00)


6

1/epsilon^2 * (0.2500000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.5578588783E-01 + I* 0.1570796327E+01)
+ (-.3357808035E+01 + I* 0.8790424241E+00)

 The preceding result has been computed with mu^2=   1.0000000000000
 Now setting by hand mu^2=   34.0000000000000
 and expanding (   34.0000000000000      /   1.0000000000000
 )^epsilon around epsilon=0
1/epsilon^2 * (0.2500000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.9373760190E+00 + I* 0.1570796327E+01)
+ (-.1606684564E+01 + I* 0.6418236583E+01)

 check with direct calculation using the global variable mu2_scale_par=
   34.0000000000000
1/epsilon^2 * (0.2500000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.9373760190E+00 + I* 0.1570796327E+01)
+ (-.1606684564E+01 + I* 0.6418236583E+01)




7

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.1457167720E-15 + I* 0.0000000000E+00)
+ 1           * (-.4777188367E-02 + I* -.7632635213E-02)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.1457167720E-15 + I* 0.0000000000E+00)
+ 1           * (-.4777188367E-02 + I* -.7632635213E-02)

8

 result=
  1/epsilon^2 * (-.0000000000E+00 + I* -.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* -.0000000000E+00)
+ 1           * (-.4779363854E-01 + I* -.2595095972E-01)

 Check with dedicated function:
  1/epsilon^2 * (-.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* 0.0000000000E+00)
+ 1           * (-.4779363854E-01 + I* -.2595095972E-01)

9

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.3333333333E+00 + I* 0.0000000000E+00)
+ 1           * (0.1557001240E+00 + I* -.2137137860E-01)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.3333333333E+00 + I* 0.0000000000E+00)
+ 1           * (0.1557001240E+00 + I* -.2137137860E-01)
