Triangles

After a successful make in the demos directory, run ./demo_3point for the three-point functions, and give 1 when prompted to test 3-point functions with one off-shell leg and no internal masses.

Then inputting the next argument, you should get:

0
(scalar three-point function in n dimensions)

1/epsilon^2 * (-.5000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.3465735903E+00 + I* 0.0000000000E+00)
+ (-.1201132535E+00 + I* 0.0000000000E+00)

1
(three-point function in n dimensions with one Feynman parameter)

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.5000000000E+00 + I* 0.0000000000E+00)
+ (0.6534264097E+00 + I* 0.0000000000E+00)

2
(three-point function in n dimensions with two Feynman parameters)

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.2500000000E+00 + I* 0.0000000000E+00)
+ (0.5767132049E+00 + I* 0.0000000000E+00)


3
(three-point function in n dimensions with three Feynman parameters)

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.1666666667E+00 + I* 0.0000000000E+00)
+ (0.2455865810E+00 + I* 0.0000000000E+00)


4
(scalar three-point function in n+2 dimensions)

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (-.1153426410E+01 + I* 0.0000000000E+00)


5
(three-point function in n+2 dimensions with one Feynman parameter)

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (-.3289199144E+00 + I* 0.0000000000E+00)


And 6, the checking of the mu independence

1/epsilon^2 * (-.5000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.3465735903E+00 + I* 0.0000000000E+00)
+ (-.1201132535E+00 + I* 0.0000000000E+00)

 The preceding result has been computed with mu^2=   1.0000000000000
 Now setting by hand mu^2=   34.0000000000000
 and expanding (   34.0000000000000      /   1.0000000000000
 )^epsilon around epsilon=0
1/epsilon^2 * (-.5000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1416606672E+01 + I* 0.0000000000E+00)
+ (-.2006774463E+01 + I* 0.0000000000E+00)

 check with direct calculation using the global variable mu2_scale_par=
   34.0000000000000
1/epsilon^2 * (-.5000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1416606672E+01 + I* 0.0000000000E+00)
+ (-.2006774463E+01 + I* 0.0000000000E+00)



7

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1           * (-.4166666667E-01 + I* 0.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1           * (-.4166666667E-01 + I* 0.0000000000E+00)

8

 result=
  1/epsilon^2 * (-.0000000000E+00 + I* -.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* -.0000000000E+00)
+ 1           * (-.1030633119E+00 + I* -.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (-.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.4166666667E-01 + I* 0.0000000000E+00)
+ 1           * (-.1030633119E+00 + I* 0.0000000000E+00)

9

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.8333333333E-01 + I* 0.0000000000E+00)
+ 1           * (0.2061266238E+00 + I* 0.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.8333333333E-01 + I* -.0000000000E+00)
+ 1           * (0.2061266238E+00 + I* -.0000000000E+00)
