Hexagons

After a successful make in the demos directory, run ./demo_6point for the six-point functions. Then the results for each argument (written in test6point.txt) should be:

0

  1/epsilon^2 * (-.2465488434E+04 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.7468231604E+04 + I* 0.9797644652E+03)
+ 1           * (0.1656127181E+04 + I* 0.2469183142E+05)


1

  1/epsilon^2 * (0.1376194264E-13 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.9559022209E-13 + I* -.4221155869E-13)
+ 1           * (0.2604879561E+03 + I* 0.7607862773E+03)


2

  1/epsilon^2 * (-.1144416767E+03 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.1387809116E+03 + I* -.1618079566E+04)
+ 1           * (0.2590764196E+04 + I* -.5085807830E+04)


3

  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.2862404180E+02 + I* 0.0000000000E+00)
+ 1           * (-.4535560545E+02 + I* -.4411776210E+02)


4

  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1           * (-.9469264051E+01 + I* -.2349625924E+02)

5

  1/epsilon^2 * (0.0000000000E+00 + I* -.0000000000E+00)
+ 1/epsilon   * (-.4005069631E+03 + I* -.2131809401E-13)
+ 1           * (-.2922884463E+04 + I* -.1167036691E+04)
