Triangles

After a successful make in the demos directory, run ./demo_3point for the three-point functions, and give 6 when prompted to test 3-point functions with two on-shell massive legs (one internal mass, corresponding to QCDLoop triangle 5)

Then inputting the next argument, you should get:

0

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (0.3609437912E+00 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (0.3609437912E+00 + I* 0.0000000000E+00)


1

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (0.1609437912E+00 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (0.1609437912E+00 + I* 0.0000000000E+00)


2

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.5000000000E-01 + I* 0.0000000000E+00)
+ (0.6952810438E-01 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (0.5000000000E-01 + I* 0.0000000000E+00)
+ (0.6952810438E-01 + I* 0.0000000000E+00)


3

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (-.5722875423E-02 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (-.5722875423E-02 + I* 0.0000000000E+00)


4

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (-.6952810438E+00 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.5000000000E+00 + I* 0.0000000000E+00)
+ (-.6952810438E+00 + I* 0.0000000000E+00)


5

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (-.1762047924E+00 + I* 0.0000000000E+00)
 Check with dedicated function:
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1666666667E+00 + I* 0.0000000000E+00)
+ (-.1762047924E+00 + I* 0.0000000000E+00)


6

1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (0.3609437912E+00 + I* 0.0000000000E+00)

 The preceding result has been computed with mu^2=   1.0000000000000
 Now setting by hand mu^2=   34.0000000000000
 and expanding (   34.0000000000000      /   1.0000000000000
 )^epsilon around epsilon=0
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (0.8307738782E-02 + I* 0.0000000000E+00)

 check with direct calculation using the global variable mu2_scale_par=
   34.0000000000000
1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon * (-.1000000000E+00 + I* 0.0000000000E+00)
+ (0.8307738782E-02 + I* 0.0000000000E+00)


7

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1           * (-.3333333333E-01 + I* 0.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1           * (-.3333333333E-01 + I* 0.0000000000E+00)

8

 result=
  1/epsilon^2 * (-.0000000000E+00 + I* -.0000000000E+00)
+ 1/epsilon   * (-.0000000000E+00 + I* -.0000000000E+00)
+ 1           * (-.0000000000E+00 + I* -.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (-.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (-.0000000000E+00 + I* 0.0000000000E+00)
+ 1           * (-.0000000000E+00 + I* 0.0000000000E+00)

9

 result=
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.4166666667E+00 + I* 0.0000000000E+00)
+ 1           * (0.2321786476E+00 + I* 0.0000000000E+00)

 Check with dedicated function:
  1/epsilon^2 * (0.0000000000E+00 + I* 0.0000000000E+00)
+ 1/epsilon   * (0.4166666667E+00 + I* 0.0000000000E+00)
+ 1           * (0.2321786476E+00 + I* 0.0000000000E+00)
